# MIRefreshRate

./: README.md  settings.gradle
app/: build.gradle
app/release/: MiRefreshRateTool_2-1.1.apk  output.json
app/src/androidTest/java/cn/bavelee/mirefreshrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite3
app/src/main/java/cn/bavelee/mirefreshrate/: AppAdapter.java  AppInfo.java  LoadingDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/bavelee/mirefreshrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shelldaemon/: build.gradle
shelldaemon/src/main/: AndroidManifest.xml
shelldaemon/src/main/java/cn/bavelee/shelldaemon/: IOutputDelegate.java  IOutputWatcher.java  OutputReader.java  ShellDaemon.java
