<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menuStopPowerKeeper"
        android:title="停止运行【电量与性能】"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuClearDataOfPowerKeeper"
        android:title="清除【电量与性能】的数据"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuOpenRefreshActivity"
        android:title="打开性能帧率监测工具"
        app:showAsAction="never" />
</menu>
